{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Usuario",
      "request": "launch",
      "mainClass": "Usuario",
      "projectName": "SmartTV-Projeto_264b82b7"
    },
    {
      "type": "java",
      "name": "Concessionaria",
      "request": "launch",
      "mainClass": "Concessionaria",
      "projectName": "concesionaria-Java_e3459b37"
    },
    {
      "type": "java",
      "name": "Concessionaria",
      "request": "launch",
      "mainClass": "Concessionaria",
      "projectName": "concesionaria-Java_e3459b37"
    }
  ]
}